@font-face {

    font-family: Inter Tight;
    src: url'font-family: 'Inter Tight', sans-serif;';
}
*{
    margin: 0px;    
}
body{
    font-family: Inter Tight;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

h1{
    font-size: 40.8px;
}


a{
    text-decoration: none;
    color: black;
}

/* Header */

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    position: fixed;
    border-bottom: 1px solid;
}

.center{
    display: grid;
    grid-column: 1/4;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid;
}

.left{
    display: block;
    grid-column: 1/2;
    padding: 12px 12px;
    align-items: center;
    margin: 0px;
}

.right{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-column: 3/4;
}

.description{
    font-size:xx-small;
    display: grid;
    grid-column: 1/2;
    padding: 12px;
    border-left: 1px solid;
}

.contact{
    display: grid;
    grid-column: 2/3;
    padding: 12px; 
    border-left: 1px solid;
}

/* avance recul */


.retour{
    display: grid;
    grid-column: 1/2;
    max-width: 30px;
    padding:140px 0px 0px 40px;
    justify-self: start; 
    position: fixed;
}

.avance{
    display: grid;
    grid-column: 3/4;
    max-width: 30px;
    padding:140px 40px 0px 0px;
    justify-self: end;
    position: fixed;
    right: 0;
    
}

/* Navigation */

img{
    display: block;
    max-width: 100%;
}

.maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
    margin-top: 300px;
    padding: 0px 128px;
    border-bottom: 1px solid;
}

h2{
    font-size:100px;
}

.numero{
    display: grid;
    grid-column: 1/2;
    text-align: left;
    align-self: end;
}

h3{
    font-size:30px;
}

.titre{
    display: grid;
    grid-column: 2/3;
    margin: 0px 0px 17px 0px;
    text-align: left;
    align-self: end;
}

.imggauche{
    display: block;
    grid-column: 1/3;
    padding: 32px 0px 64px 0px;
    
}

.imgdroite{
    display: block;
    grid-column: 2/4;
    padding: 32px 0px 64px 0px;
}

p{
    font-size: 1.5vw;
}

.txtgauche{
    display: block;
    grid-column: 1/2;
    padding: 32px 0px 64px 0px;
    margin: 0px 12px 12px 0px;

}

.txtdroite{
    display: block;
    grid-column: 3/4;
    padding: 32px 0px 64px 0px;
    margin: 0px 0px 12px 12px;

}

.imgcenter{
    display:block;
    grid-column: 1/4;
    padding: 32px 0px 12px 0px
}

.txtcenter{
    display: block;
    grid-column: 1/4;
    margin: 12px 12px 64px 12px;

}

.imggauchepetite{
    display: block;
    grid-column: 1/2;
    margin: 64px 0px;
}

.imgdroitepetite{
    display: block;
    grid-column: 3/4;
    margin: 64px 0px;
}

.txtdroitegrand{
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/4;
    padding: 64px 0px;
    margin: 0px 12px 0px 12px;

}

.txtgauchegrand{
    display: block;
    grid-column: 1/3;
    padding: 0px 0px 64px 0px;
    margin: 0px 12px 0px 0px;
  
}

/* Mise en page deux */

.videorew{
	max-width: 100%;
	height: auto;
    display: grid;
    grid-column: 3/4;
    align-items: center;
}

h2{
    font-size:100px;
}

.titredeux{
    display: grid;
    grid-column: 1/-1;
    text-align: left;
    align-self: end;
    padding: 0px 0px 32px 0px;
}

.textegauche{
    display: block;
    grid-column: 1/3;
    margin: 12px 12px 12px 0px;
  
}

.imgducentre{
    display: block;
    grid-column: 1/4;
    margin: 12px 0px 0px 0px
}

.imgdudroite{
    display: block;
    justify-self: center;
    grid-column: 3/4;
    margin: 12px 0px 0px 0px;
}

/* Footer */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1/4;
    margin: 48px 0px 12px 0px;
}

.footgauche{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: flex-start;
    font-size: 40.8px;
    margin: 0px 12px 0px 12px;
    
}

.gris1{
    display: grid;
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 24px;
    margin: 24px 12px 0px 12px;
    align-items: end;
    justify-content: start;
}
.gris2{
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 12px;
    margin: 0px 12px 0px 12px;
    align-items: end;
    color: rgb(166, 166, 166);
}

.gris3{
    display: grid;
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 12px;
    margin: 0px 12px 0px 12px;
    color: rgb(166, 166, 166);
    align-items: end;
    justify-content: right;
}



/* Responsive */

@media screen and (max-width:1000px){

    p{
        font-size: 2vw;
    }

    h1{
        font-size:  30px;
    }

    .right{
        font-size: 60%;
    }
    .description{
        font-size: 10%;
    }
    .contact{
        font-size: 60%;
    }

    /* fl√®ches */
    .avance{
        width: 20px;
        padding-right: 15px;
        padding-top: 160px;
    }
    .retour{
        width: 20px;
        padding-left: 15px;
        padding-top: 160px;
    }

    .maingrid{
        padding: 0px 50px 0px 50px;
    }


    .titre{
        margin: 0px 0px 9px 0px ;
        font-size: 10px;
    }

    .titredeux{
        font-size: 24px;
        padding: 0px;
    }

    .txtdroite{
        font-size: (100%);

    }

    .numero {
        font-size: 50px;
    }

    iframe{
        max-width: 100%;
        size-adjust: auto;
        
    }

    .videorew{
        display: grid;
        grid-column: 1/4;
        justify-content: center;
    }


    .footer{
        grid-template-rows: 1fr 1fr;
        margin-top: 6px;
    }
    
    .footgauche{
        grid-row: 1/2;
        font-size: 16px;
        
    }
    
    .gris1{
        grid-row: 1/2;
        font-size: 10px ;
        margin-top: 6px;
    }
    .gris2{
        grid-row: 2/3;
        font-size: 6px;
    }
    
    .gris3{
        grid-row: 1/4;
        font-size: 6px;
    }
}